#include <winver.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1, 3, 0, 0
    PRODUCTVERSION 1, 3, 0, 0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0
#endif
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE VFT2_UNKNOWN
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080904b0"
            BEGIN
                VALUE "CompanyName", "Worse Software"
                VALUE "FileDescription", "QP Shooting - Dangerous!! Tool - Launcher"
                VALUE "FileVersion", "1.3.0.0"
                VALUE "InternalName", "launcher.exe"
                VALUE "OriginalFilename", "launcher.exe"
                VALUE "ProductName", "QP Shooting - Dangerous!! Tool"
                VALUE "ProductVersion", "1.3.0.0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x809, 1200
        END
    END
